VITE_BASE_URL_DEV=http://localhost:3000

VITE_BASE_URL_PROD=https://blackbox.adaptable.app

TOKEN_SECRET=1r0Nh4cK005

SKYSCANNER_BASE_URL=https://sky-scanner3.p.rapidapi.com/flights/airports

X_RAPIDAPI_KEY=37f445ae65mshbb317203c836282p102b0ejsn5b3b7a4362a7

X_RAPIDAPI_HOST=sky-scanner3.p.rapidapi.com